<!DOCTYPE html>

<html>

<head>
    <title>Adsnipers</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #23272a;
        background-image: url('/media/Adsnipers Site Background.png');
        background-size: cover;
        background-repeat: no-repeat;
    }

    #title {
        text-align: center;
        margin-top: 10%;
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    #socialIcons {
        display: flex;
        justify-content: center;
        margin-top: 10%;
    }

    #socialIcons img {
        width: 30%;
        padding: 0%;
        top: 50%;
    }
</style>

<body>
    <h1 id="title">Hello World,
        I'm Adsnipers</h1>
    <div id="socialIcons">
        <a href="https://www.youtube.com/channel/UC1dZiEHj4kfvf_m4iqhCihg" title="YouTube" target="_blank"
            rel="noreferrer">
            <img id="socialIcon" src="/svg/youtube.svg" />
        </a>
        <a href="https://twitch.tv/adsnipers" title="Twitch" target="_blank" rel="noreferrer">
            <img id="socialIcon" src="/svg/twitch.svg" />
        </a>
        <a href="https://instagram.com/adsniperswastaken" title="Instagram" target="_blank" rel="noreferrer">
            <img id="socialIcon" src="/svg/ig.svg" />
        </a>
        <a href="https://twitter.com/adsnipersTV" title="Twitter" target="_blank" rel="noreferrer">
            <img id="socialIcon" src="/svg/twitter.svg" />
        </a>
        <a href="https://www.tiktok.com/@adsnipers" title="TikTok" target="_blank" rel="noreferrer">
            <img id="socialIcon" src="/svg/tiktok.svg" />
        </a>
        <a href="https://discord.io/adsnipers" title="Discord" target="_blank" rel="noreferrer">
            <img id="socialIcon" src="/svg/discord.svg" />
        </a>
        <a href="https://open.spotify.com/artist/47SInI5D1nIWNm3PYhZcBZ?si=8htKUla5QyqqNk3xSfB43Q" title="Spotify"
            target="_blank" rel="noreferrer">
            <img id="socialIcon" src="/svg/spotify.svg" />
        </a>
    </div>

</body>

</html>